<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinalpoo.EditFuncionarioController">
   <children>
      <Button fx:id="salvarDados" layoutX="756.0" layoutY="592.0" mnemonicParsing="false" onAction="#clickAlterar" text="Salvar">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="voltar" layoutX="236.0" layoutY="592.0" mnemonicParsing="false" onAction="#voltarFuncionario" text="+">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="profissaoFunc" layoutX="251.0" layoutY="422.0" promptText="Digite a profissão">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="salarioFunc" layoutX="723.0" layoutY="423.0" prefWidth="133.0" promptText="Digite o salário">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="telefoneFunc" layoutX="344.0" layoutY="332.0" prefHeight="30.0" prefWidth="160.0" promptText="Digite o telefone">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="cpfFunc" layoutX="593.0" layoutY="332.0" prefWidth="160.0" promptText="Digite o CPF">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="nomeFunc" layoutX="371.0" layoutY="243.0" prefWidth="349.0" promptText="Digite o nome">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="288.0" layoutY="243.0" text="NOME">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="332.0" text="TELEFONE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="544.0" layoutY="332.0" text="CPF">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="423.0" text="PROFISSÃO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="490.0" layoutY="423.0" text="SALÁRIO A RECEBER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="79.0" text="Editar Funcionário">
         <font>
            <Font name="Bauhaus 93" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
