<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinalpoo.EditMedicacaoController">
   <children>
      <Button layoutX="203.0" layoutY="581.0" mnemonicParsing="false" text="+">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="702.0" layoutY="581.0" mnemonicParsing="false" text="Salvar">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="144.0" layoutY="315.0" text="MEDICAÇÃO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="540.0" layoutY="315.0" text="QUANTIDADE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="79.0" text="Editar Medicação">
         <font>
            <Font name="Bauhaus 93" size="64.0" />
         </font>
      </Label>
      <TextField layoutX="297.0" layoutY="315.0" prefWidth="203.0" promptText="Digite a medicação">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField layoutX="708.0" layoutY="315.0" prefWidth="149.0" promptText="ML por KG">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
   </children>
</AnchorPane>
