<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinalpoo.EditVivedouroController">
   <children>
      <Label layoutX="271.0" layoutY="79.0" text="Editar Vivedouro">
         <font>
            <Font name="Bauhaus 93" size="64.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="314.0" text="TIPO VIVEDOURO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="593.0" layoutY="313.0" text="TAMANHO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tipoVivedouro" layoutX="314.0" layoutY="313.0" prefWidth="211.0" promptText="Digite o tipo do vivedouro">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="tamanhoVivedouro" layoutX="723.0" layoutY="313.0" prefWidth="164.0" promptText="Defina seu tamanho">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="voltar" layoutX="228.0" layoutY="582.0" mnemonicParsing="false" onAction="#voltarVivedouro" text="+">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="salvarDados" layoutX="727.0" layoutY="582.0" mnemonicParsing="false" onAction="#clickAlterar" text="Salvar">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
