<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinalpoo.FuncionarioController">
   <children>
      <TableView layoutX="67.0" layoutY="130.0" prefHeight="200.0" prefWidth="867.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="130.0">
        <columns>
          <TableColumn prefWidth="37.0" text="ID" />
          <TableColumn prefWidth="391.0" text="NOME" />
            <TableColumn minWidth="0.0" prefWidth="139.0" text="SALÁRIO" />
            <TableColumn minWidth="1.0" prefWidth="175.0" text="PROFISSÃO" />
            <TableColumn prefWidth="124.0" text="TELEFONE" />
        </columns>
      </TableView>
      <Button fx:id="btnFuncionario" layoutX="838.0" layoutY="579.0" mnemonicParsing="false" onAction="#adicionarFuncionario" text="Button" />
   </children>
</AnchorPane>
