<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinalpoo.MedicacaoController">
   <children>
      <TableView layoutX="278.0" layoutY="148.0" prefHeight="300.0" prefWidth="445.0">
        <columns>
          <TableColumn fx:id="idMedicacao" prefWidth="43.0" text="ID" />
          <TableColumn fx:id="nomeMedicacao" prefWidth="286.0" text="NOME" />
            <TableColumn fx:id="mlporkg" prefWidth="115.0" text="ML por KG" />
        </columns>
      </TableView>
      <Button fx:id="btnMedicacao" layoutX="905.0" layoutY="605.0" mnemonicParsing="false" style="-fx-background-radius: 30px;" text="+">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
