<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinalpoo.TelaPorcosController">
   <children>
      <TableView layoutX="32.0" layoutY="67.0" prefHeight="486.0" prefWidth="936.0" style="-fx-background-radius: 10px; -fx-background-color: #f0f0f0;">
        <columns>
          <TableColumn fx:id="idPorco" prefWidth="54.0" text="ID" />
          <TableColumn fx:id="raca" prefWidth="163.0" text="RAÇA" />
            <TableColumn fx:id="idade" prefWidth="82.0" text="IDADE" />
            <TableColumn fx:id="peso" prefWidth="79.0" text="PESO" />
            <TableColumn fx:id="sexo" prefWidth="109.0" text="SEXO" />
            <TableColumn fx:id="vacinas" prefWidth="169.0" text="VACINAS" />
            <TableColumn fx:id="cuidador" prefWidth="184.0" text="CUIDADOR" />
            <TableColumn fx:id="vivedouro" prefWidth="95.0" text="VIVEDOURO" />
        </columns>
      </TableView>
      <Button fx:id="addPorco" layoutX="917.0" layoutY="611.0" mnemonicParsing="false" onAction="#adicionarPorco" style="-fx-background-radius: 30px; -fx-font-size: 20px;" text="+">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
