<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="700.0" maxWidth="1100.0" minHeight="700.0" minWidth="1000.0" prefHeight="727.0" prefWidth="1073.0" style="-fx-background-color: #e6d8cb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinalpoo.TelaInicialController">
   <children>
      <AnchorPane layoutY="502.0" prefHeight="300.0" prefWidth="300.0" rotate="-35.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9a5071" height="721.0" layoutX="-27.0" layoutY="-268.0" stroke="BLACK" strokeType="INSIDE" width="308.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnPorcos" layoutX="296.0" layoutY="155.0" mnemonicParsing="false" onAction="#telaPorcos" prefHeight="77.0" prefWidth="305.0" style="-fx-background-radius: 15px; -fx-background-color: #2f3559;" text="ANIMAIS" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnFuncionario" layoutX="296.0" layoutY="364.0" mnemonicParsing="false" onAction="#telaFuncionarios" prefHeight="77.0" prefWidth="305.0" style="-fx-background-radius: 15px; -fx-background-color: #2f3559;" text="FUNCIONÁRIOS" textFill="#f2f2f2">
         <font>
            <Font size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnVendas" layoutX="295.0" layoutY="262.0" mnemonicParsing="false" onAction="#telaVendas" prefHeight="77.0" prefWidth="305.0" style="-fx-background-radius: 15px; -fx-background-color: #2f3559;" text="VENDAS" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnMedicacao" layoutX="296.0" layoutY="469.0" mnemonicParsing="false" onAction="#telaMedicacao" prefHeight="77.0" prefWidth="305.0" style="-fx-background-radius: 15px; -fx-background-color: #2f3559;" text="MEDICAÇÕES" textFill="#f2f2f2">
         <font>
            <Font size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="705.0" layoutY="-161.0" />
      <Label layoutX="60.0" layoutY="29.0" text="OinkApp">
         <font>
            <Font name="Bauhaus 93" size="64.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9a5071" height="737.0" layoutX="811.0" layoutY="-195.0" rotate="140.0" stroke="BLACK" strokeType="INSIDE" width="305.0" />
      <Button fx:id="btnVivedouro" layoutX="296.0" layoutY="577.0" mnemonicParsing="false" onAction="#telaVivedouro" prefHeight="77.0" prefWidth="305.0" style="-fx-background-radius: 15px; -fx-background-color: #2f3559;" text="VIVEDOURO" textFill="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
