<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #e6d8cb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinalpoo.TelaInicialController">
   <children>
      <AnchorPane layoutY="502.0" prefHeight="300.0" prefWidth="300.0" rotate="-35.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9a5071" height="721.0" layoutX="-85.0" layoutY="-259.0" stroke="BLACK" strokeType="INSIDE" width="308.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
